{
	"name":              "dreamfactory/app-launchpad",
	"version":           "1.0.5",
	"homepage":          "http://dreamfactorysoftware.github.io",
	"description":       "DreamFactory Services Platform(tm) LaunchPad Application",
	"keywords":          ["dreamfactory", "dsp", "cloud", "dsp-launchpad", "dsp-app", "dsp-core"],
	"type":              "dreamfactory-platform",
	"license":           ["Apache2.0"],
	"support":           {
		"email":  "support@dreamfactory.com",
		"issues": "https://github.com/dreamfactorysoftware/dsp-core/issues",
		"wiki":   "https://github.com/dreamfactorysoftware/dsp-core/wiki",
		"source": "https://github.com/dreamfactorysoftware/dsp-core"
	},
	"authors":           [
		{
			"name":  "Sykes, Jason",
			"email": "jasonsykes@dreamfactory.com",
			"role":  "Lead Engineer, client-side"
		},
		{
			"name":  "Hicks, Lee",
			"email": "leehicks@dreamfactory.com",
			"role":  "Lead Engineer, server-side"
		},
		{
			"name":  "Appleton, Todd",
			"email": "toddappleton@dreamfactory.com",
			"role":  "Lead Engineer, client-side; UX/QA"
		},
		{
			"name":  "Ablan, Jerry",
			"email": "jerryablan@dreamfactory.com",
			"role":  "Black Ops"
		}
	],
	"minimum-stability": "dev",
	"require":           {
		"dreamfactory/lib-platform-installer": "dev-master"
	}
}